{
  "files.associations": {
    "*.overlay": "dts",
    "*.keymap": "dts",
    "*.c": "c"
  },
  "python.formatting.provider": "black",
  "nrf-connect.west.env": {
    "$base": "terminal",
    "ZEPHYR_EXTRA_MODULES": "${workspaceFolder}"
  },
  "C_Cpp.default.configurationProvider": "nordic-semiconductor.nrf-connect",
  "cmake.environment": {
    "ZEPHYR_BASE": "${workspaceFolder}/ext/zephyr",
    "ESPTOOL_CHIP": "esp32c3",
    "ESPTOOL_PORT": "/dev/ttyACM0",
    "ESPTOOL_BAUD": "460800",
    "ESPTOOL_FF": "80m",
    "ZEPHYR_EXTRA_MODULES": "${workspaceFolder}"
  },
  "cmake.configureArgs": [
    "-DZEPHYR_EXTRA_MODULES=${workspaceFolder}"
  ],
  "cmake.configureEnvironment": {
    "BOARD": "wemos_c3_mini"
  },
  "cmake.exportCompileCommandsFile": true,
  "cmake.loadCompileCommands": true,
  "cmake.sourceDirectory": "${workspaceFolder}/app",
  "cmake.buildDirectory": "${workspaceFolder}/app/build",
  "makefile.compileCommandsPath": "${workspaceFolder}/app/build/compile_commands.json",
  "devicetree.defaultBoard": "wemos_c3_mini",
  "devicetree.zephyr": "${workspaceFolder}/ext/zephyr"
}
